{
  "cmake.sourceDirectory": "${workspaceFolder}/examples/stm32f103",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.formatOnType": true,
  "[c]": {
    "editor.defaultFormatter": "xaver.clang-format"
  },
  "clang-format.style": "file",
  "clang-format.fallbackStyle": "Google"
}